# TheBallCoreABS

./: README.md  TheBallCoreABS.csproj
Properties/: AssemblyInfo.cs
TheBallCore/: AzureCSharpClassGenerator_v1_0.cs  AzureCSharpClassGenerator_v1_0.tt  AzureCSharpDataClassGenerator_v1_0.cs  AzureCSharpDataClassGenerator_v1_0.tt  BackboneModelTypeScriptGenerator_v1_0.cs  BackboneModelTypeScriptGenerator_v1_0.tt  DataContractSerializationCSharpClassGenerator_v1_0.cs  DataContractSerializationCSharpClassGenerator_v1_0.tt  DustTemplateViewGenerator_v1_0.cs  DustTemplateViewGenerator_v1_0.tt  InterfaceGeneration.ttinclude  InterfaceModelCSharpClassGenerator_v1_0.cs  InterfaceModelCSharpClassGenerator_v1_0.tt  KBDustTemplateViewGenerator_v1_0.cs  KBDustTemplateViewGenerator_v1_0.tt  KBObservableModelJSGenerator_v1_0.cs  KBObservableModelJSGenerator_v1_0.tt  KBObservableModelTypeScriptGenerator_v1_0.cs  KBObservableModelTypeScriptGenerator_v1_0.tt  KnockoutDustHtmlViewGenerator_v1_0.cs  KnockoutDustHtmlViewGenerator_v1_0.tt  NgTypeScriptClassGenerator_v1_0.cs  NgTypeScriptClassGenerator_v1_0.tt  SQLiteCSharpClassGenerator_v1_0.cs  SQLiteCSharpClassGenerator_v1_0.tt  TheBallCore_v1_0.ttinclude  TheBallCore_v1_0_namespace.cs  TypeScriptClassGenerator_v1_0.cs  TypeScriptClassGenerator_v1_0.tt
TheBallCore/Content_v1_0/: TheBallCore_v1_0.xsd
