<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Mono.TextTemplating" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TheBallCore\AzureCSharpClassGenerator_v1_0.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AzureCSharpClassGenerator_v1_0.cs</LastGenOutput>
    </None>
    <None Update="TheBallCore\AzureCSharpDataClassGenerator_v1_0.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AzureCSharpDataClassGenerator_v1_0.cs</LastGenOutput>
    </None>
    <None Update="TheBallCore\DataContractSerializationCSharpClassGenerator_v1_0.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataContractSerializationCSharpClassGenerator_v1_0.cs</LastGenOutput>
    </None>
    <None Update="TheBallCore\InterfaceModelCSharpClassGenerator_v1_0.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InterfaceModelCSharpClassGenerator_v1_0.cs</LastGenOutput>
    </None>
    <None Update="TheBallCore\KnockoutDustHtmlViewGenerator_v1_0.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>KnockoutDustHtmlViewGenerator_v1_0.cs</LastGenOutput>
    </None>
    <None Update="TheBallCore\NgTypeScriptClassGenerator_v1_0.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NgTypeScriptClassGenerator_v1_0.cs</LastGenOutput>
    </None>
    <None Update="TheBallCore\SQLiteCSharpClassGenerator_v1_0.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SQLiteCSharpClassGenerator_v1_0.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TheBallCore\AzureCSharpClassGenerator_v1_0.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AzureCSharpClassGenerator_v1_0.tt</DependentUpon>
    </Compile>
    <Compile Update="TheBallCore\AzureCSharpDataClassGenerator_v1_0.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AzureCSharpDataClassGenerator_v1_0.tt</DependentUpon>
    </Compile>
    <Compile Update="TheBallCore\DataContractSerializationCSharpClassGenerator_v1_0.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataContractSerializationCSharpClassGenerator_v1_0.tt</DependentUpon>
    </Compile>
    <Compile Update="TheBallCore\InterfaceModelCSharpClassGenerator_v1_0.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InterfaceModelCSharpClassGenerator_v1_0.tt</DependentUpon>
    </Compile>
    <Compile Update="TheBallCore\KnockoutDustHtmlViewGenerator_v1_0.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KnockoutDustHtmlViewGenerator_v1_0.tt</DependentUpon>
    </Compile>
    <Compile Update="TheBallCore\NgTypeScriptClassGenerator_v1_0.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NgTypeScriptClassGenerator_v1_0.tt</DependentUpon>
    </Compile>
    <Compile Update="TheBallCore\SQLiteCSharpClassGenerator_v1_0.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SQLiteCSharpClassGenerator_v1_0.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>